<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 
        <div class="class1">

          <div class="person">
             <img  src="Myphoto2.png" class="myph">
            <h1 class="name">P.karthigaimuthu</h1>
            <p>i am one of full stack devloer<br>  Alway working smart work</p>
           
            <div class="di">
              <button class="download" id="downloadButton">Download Cv</button>
              
            </div>
        
            
            <div class="com">
             
                
                    <a href="https://www.linkedin.com/in/p-karthigai-muthu-b83a0526a/" target="_blank">
                        <img class="icon" src="/icon (2).png" alt="linkin">
                    </a>
              
                    <a href="https://github.com/karthigaim070" target="_blank">
                      <img class="icon" src="/icon (1).png" alt="git">
                  </a>

                    <a href="https://instagram.com/__mr_smile_killer__?igshid=YTQwZjQ0NmI0OA==" target="_blank">
                        <img class="icon"  src="/icon (3).png" alt="Instagram">
                    </a>
               
                
            

             
            </div>
              
          </div>

        </div>
   
      
            <ul class="nav">
                <li><a href="#section1" onclick="showSection('section1')">Profile</a></li>
                <li><a href="#section2" onclick="showSection('section2')">Education</a></li>
                <li><a href="#section3" onclick="showSection('section3')">About</a></li>
                <li><a href="#section4" onclick="showSection('section4')">Skill</a></li>
                <li><a href="#section5" onclick="showSection('section5')">Projects</a></li>
                <li><a href="#section6" onclick="showSection('section6')">Resume</a></li>
            </ul>
    
      
       <div class="class3">
        <div  class="section" id="section1">

            <h1>Profile Details</h1>
         
<!-- 
            <table class="de">
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                        <td>Name</td>
                        <td>: P.karthigaimuthu</td>
              
                </tr>
                <tr>
                  <td>Age</td>
                  <td>: 22</td>
                </tr>
                <tr>
                    <td>Father Name</td>
                    <td>: T.pandiyarajan</td>
                  </tr>
                  <tr>
                    <td>Address :</td>
                    <td>: Mathur,padamathur(post),sivagangai,630562</td>
                  </tr>
                  <tr>
                    <td>Nationaly</td>
                    <td>: India</td>
                  </tr>
            
              </table> -->
              <div class="card1">
          <div class="ques">
            <h2 class="head">Name </h1>
            <h2 class="head">Age </h1>
            <h2 class="head">Date of Birth</h2>
            <h2 class="head">Father Name </h2>
            <h2 class="head">Mother Name </h2>
            <h2 class="head">Address </h2>
            <h2 class="head">Nationaly</h2>
            <h2 class="Religion">Religion</h2>
            <h2 class="Email">Email</h2>
            <h2 class="Phone">Phone Number</h2>
            <h2 class="status">Current Status</h2>
        
           
          </div>
          <div class="answer">
            <h2 class="head">: P.karthigaimuthu</h2>
            <h2 class="head">: 22</h2>
            <h2 class="head">: 29/12/2002</h2>
            <h2 class="head">: T.pandiyarajan</h2>
            <h2 class="head">: P.Indira</h2>
            <h2 class="head">: Mathur,padamathur(post),sivagangai,630562</h2>
            <h2 class="head">: Indian</h2>
            <h2 class="Religion">: Hindu</h2>
            <h2 class="Email">: Karthiagaim070@gmail.com</h2>
            <h2 class="Phone">: 8072147531</h2>
            <h2 class="status">: Student of Alagappa Government Arts and Sciencens Colleges<br><b>ALAGAPPA UNIVERSITY KARAIKUDI</b></c></h2>
           
           
          </div>


            </div>


        </div>
        <div style="display: none;" class="section" id="section2">
            <h1 class="head">Education</h1>
            <div class="card1">
              
<table border="1">
  <tr>
      <th>Degree/Course</th>
      <th>School or College Name</th>
      <th>University/Board</th>
      <th>Percent</th>
      <th>Year of Passing</th>
  </tr>
  <tr>
      <td>SSLC</td>
      <td>SAKTHI HIGH SCHOOL</td>
      <td>STATE BOARD</td>
      <td>84%</td>
      <td>2019</td>
  </tr>
  <tr>
      <td>HSC</td>
      <td>asva HIGHER SCHOOL</td>
      <td>STATE BOARD</td>
      <td>87%</td>
      <td>2021</td>
  </tr>
  <tr>
    <td>B.SC COMPUTER SCIENCE</td>
    <td>Alagappa Government Arts and Sciencens Colleges</td>
    <td>ALAGAPPA UNIVERSITY KARAIKUDI</td>
    <td>-</td>
    <td>2024</td>
</tr>
</table>



            </div>
        </div>
        <div style="display: none;"  class="section" id="section3">
            <h1 class="head">About</h1>
            <div class="card2">
              <h2>My goal is to become associated with a company where I can utilize my skills    and gain further experience while enhancing the company’s productivity and reputation.</h2>
              <br>
    
              <u>               <h2 class="section-title">Summary</h2></u>

            
              <h2> 
                  Experienced and passionate code developer with a strong background in multiple programming languages. Proficient in software development and problem-solving, with a focus on delivering high-quality, efficient solutions.
       </h2>
            </div>
        </div>
        <div style="display: none;" class="section" id="section4">
            <h1 class="head">Skill</h1>
            <div class="card1">
              <ul>
                
                  <li>C</li>
                  <li>C++</li>
                  <li>Java</li>
                  <li>Python</li>
                  <li>Java</li>
                  <li>Python</li>
                  <li>Photoshop</li>
                  <li>Ethical Hacking</li>
                  <li>Web Developer</li>
                  <li>Android Developer</li>
                  <li>Positive thinking and active quick learner.</li>
                  <li>Skilled problem solver.</li>
                  <li>Good leadership and supervision quality.</li>
                  <li>Presence of mind.</li>
                  <li>Proficient in Java, Python, C++, and JavaScript</li>
                  <li>Full-stack web development</li>
                  <li>Database design and management</li>
                  <li>Strong problem-solving skills</li>
          
                  <li>Agile development methodologies</li>
              </ul>
          </div>
        </div>
        <div style="display: none;" class="section" id="section5">
            <h1 class="head">Projects</h1>
            <div class="card2">
         
              <ul>
                <li>
                    <h1>Pks FxCalcultor</h1>
                     <ol>
                      <li> Clearly define the scope and objectives of your money management project.</li>
                      <li>  Outline the specific features and functionalities you want in the "Pks FxCalculator" app.</li>
                      <li> Identify your target audience and understand their needs and preferences.
                      </li>
                    </ol>
                    
                     
                     <a><button  class="viewproject">View Project</button></a>
                </li>
                <li>
                  <h1>Pks Ads2Earn</h1>
                  <ol>
                    <ul>
                      <li>Users earn rewards for interacting with ads.</li>
                      <li>Rewards could be in the form of points, virtual currency, or gift cards.</li>
                      <li>The app would track and display the user's total earnings.</li>
                  </ul>
                  
                 </ol>
                 
                  
                  </button><a ><button  class="viewproject">View Project</button>
                </li>
                <li>
                  <h1>Some Entertainment Game</h1>
        
                   <a ><button  class="NotShow">Not Stored</button></a>
                </li>

        
            </ul>


            </div>
        </div>
        <div style="display: none;" class="section" id="section6">
            <h1 class="head">Resume</h1>

            <button class="download" id="downloadButton2">Download Cv</button>
              
        </div>
    

       </div>

</body>
</html>

<script>
    function showSection(sectionId) {
        var sections = document.querySelectorAll('.section');
        for (var i = 0; i < sections.length; i++) {
            sections[i].style.display = 'none'; 
        }
        var sectionToShow = document.getElementById(sectionId);
        sectionToShow.style.display = 'block'; 
    }


  document.getElementById("downloadButton").addEventListener("click", function() {
    var pdfUrl = "KarthigaiMuthuResume.pdf";
    
    var anchor = document.createElement("a");
    anchor.style.display = "none";
    anchor.href = pdfUrl;
    anchor.download = "your-file-name.pdf";
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
});
document.getElementById("downloadButton2").addEventListener("click", function() {
  var pdfUrl = "KarthigaiMuthuResume.pdf";
  
  var anchor = document.createElement("a");
  anchor.style.display = "none";
  anchor.href = pdfUrl;
  anchor.download = "your-file-name.pdf";
  document.body.appendChild(anchor);
  anchor.click();
  document.body.removeChild(anchor);
});

</script>

<style>
  html{
    width: 100%;
    height: 100%;
}
    body{
     color: #ffffff;
    display: flex;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgb(195,34,183);
    background: linear-gradient(190deg, rgba(195,34,183,1) 0%, rgba(162,40,198,1) 52%, rgba(45,59,253,1) 100%);
   
}

.class1{
    width: 20vw;
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center; /* Horizontally center the content */
    align-items: center;
  

}
.nav{
    width: 10vw;
    height: 100%;
    background-color: rgba(0, 170, 255, 0.1);
    display: flex;
    flex-direction: column;
    flex: 0.5;
    border-left: #ffffff1b solid;
}
.class3{
    width: 50vw;
    height: 100%;
    background-color: #ded4e324;
    flex: 2;
    margin: 10px;
    border-radius: 10px;
    
}
.person{

   width: 90%;
    justify-content: center; /* Horizontally center the content */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.name{
    color: rgb(0, 0, 0);
    font-size: 2vw;
    background-color: rgb(255, 255, 255);
    margin-top: -10px;  
    padding: 3px;
    border-radius: 10px;
  
}


.myph{
    margin-top: 10px;
    width: 70%;
    border-radius: 40px 20px 0px 0px;
}


.myph:hover{

    transform: scale(1.6);
}




.myph:hover + .name{
    border-radius: 5px;
    color: #000000;
    transform: scale(1.6);
    margin-top:30px;

    background-color: rgb(255, 255, 255); 
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.zoom-glow-effect:hover {
    transform: scale(1.2); /* Zoom in by 20% */
    box-shadow: 0 0 20px rgba(183, 255, 0, 0.8); /* Glowing light effect */
}




ul.nav{
    display: flex;
    list-style-type: none;
    justify-content: space-around; 
    margin: 0;
    padding: 0;
}

ul.nav li{

    color: rgb(255, 255, 255);
    font-size: 1.5em;
    text-align: center;
    background-color: #ffffff36;
    border-top: #ffffff14 solid;
    border-bottom: #ffffff10 solid;
    text-decoration: none;

padding: 10px;
   text-align: center;

}

.viewproject{

    color: rgb(255, 255, 255);
  
    text-align: center;
    background-color: #ffffff00;
    text-decoration: none;
display: flex;

    background-color: blueviolet;
}


ul.nav  a li{
    text-align: center;
    text-decoration: none;
}

a{
    text-decoration: none; /* Remove underline */
            color: inherit;
}

.nav li:hover {
    border-radius: 5px;
    color: #000000;

    background-color: rgb(255, 255, 255); 
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
}

.viewproject:hover{

    border-radius: 5px;
    color: #000000;

    background-color: rgb(255, 255, 255); 
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
}

.section{
    width: 100%;
    height: 100%;
    

}

.card1{
    background-color: #0000004b;
    margin: 10px;
    border-radius: 10px;
    width: 95%;
    height: 550px;
    display: flex;
    padding: 10px;

    

}


.card2{
    background-color: #ffffff4b;
    margin: 10px;
    border-radius: 10px;
    width: 95%;
    height: 550px;

    padding: 10px;

    

}
.de td {
    font-weight: 00;
}

td{
    text-align: center;
}

.download{
    font-size: 1.9em;
    border: none;
    margin: 10px auto;
    display:flex ;
    justify-self: center;
    cursor: pointer;

    padding: 10px 20px;
    background-color: #0074D9;
    color: #fff; 
    text-decoration: none; 
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s;
    
    
}

.download:hover{
    background-color: #0056b3;
}
.sectionk{
    width: max-content;
    height: 100%;
    margin: auto auto;
    justify-self: center;
    justify-content: center;
}

.com{
    display: flex;
}

.icon{
    width: 30px;
    margin: 3px;
}

.head{
    color: #fff;
}


</style>
